<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    main {
      padding: 10px;
      height: calc(100dvh - 20px) ;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: repeat(3, auto);
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(128, 134, 248);
      color: whitesmoke;
    }
    div:nth-child(6) {
      background-color: rgb(114, 16, 101);
      grid-column: 2 / 3;
      grid-row: 2 / -1;
    }
    main div:last-child {
      background-color: blueviolet;
      grid-column: 3 / -1;
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </main>
</body>
</html>